// @import '../../../../assets/common-theme';
@import '../../../../assets/styles.scss';

//----------------------MIXINS------------------------//
// @mixin accent-background-color($color) {
//     background-color: rgba($color, .2);
// }
@mixin banner($bg-color){
    transform: rotate(30deg);
    background-color: $bg-color;
    width: 130px;
    height: 20px;
    position: absolute;
    top: 13px;
    right: -23px;
    text-align: center;
    font-size: 12px;
    clip-path: polygon(28.5% 0,83.5% 0,92.3% 100%,0 107%);
        .feat-text{
            font-weight: bold !important;
            font-size:13px;
        }
}

@mixin plan-card($theme-color, $trans){
    // border: 1px solid;
    width: 275px;
    // height: 100%; //500px
    min-height: 100%;
    position: relative;
    border-radius: 4px;
    // background-color: $Plan-Card-BG !important;
    background: $Card-background;
    // border-color: $theme-color;
    color:$Main-font;
    padding: 0px;
    padding-top:10px;
    padding-bottom: 10px;
    box-shadow: 2px 2px 10px!important;
    .header{
        // border-bottom: 3px solid $theme-color;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        padding-right: 10px;

        .title{
            margin-left:5px;
            margin-bottom: 5px;
            font-size: 30px;
            color: $Main-font;

        }
        .package-line{
            width: 100%;
        .package{
            font-style: italic;
            color: $Fathym-Grey;
            margin-bottom: 5px;
            margin-left: -13px;
        }
         .hr-container{
            width: 100%;
            .title-hr{
                width: 100%;
                margin-left: 5px;
                background-color: $Fathym-Grey;
                border: .5px solid $Fathym-Grey;
            }
        }
    }
        .featured-plan{ 
            @include banner(#00f); 
            // transform: rotate(30deg);
            // background-color: #00f;
            // width: 130px;
            // height: 20px;
            // position: absolute;
            // top: 13px;
            // right: -23px;
            // text-align: center;
            // font-size: 12px;
            // // -webkit-clip-path: polygon(27% 0,83% 0,92% 100%,0 100%);
            // clip-path: polygon(27% 0,83% 0,92% 100%,0 100%);
            // // clip-path: polygon(25% 100%, 50% 75%, 75% 100%, 75% 0, 25% 0); //ribbon
            // // width: 50px; //ribbon
            // // height: 50px; //ribbon
            // .feat-text{
            //     color:white;
            //     // margin-top:5px;
            //     font-weight: bold !important;
            //     font-size:13px;
            // }
        }
        .popular-plan{  
           @include banner($banner-color)
        }
        
    }
    
    .description{
        text-align: center;
        border-bottom: 1px solid $theme-color;
        font-size: 12px;
        padding: 10px 0px;
        // background-color: white !important;
        height: 70px;
    }
    .pricing-container{
        // background-color: $Light-font;
        // background-color: transparentize($theme-color, .3);
        // background-color: rgba($theme-color, .2);
        // @include accent-background-color($theme-color);
        border-bottom: 1px solid $Fathym-Grey;
        .discounted-from{
            color: $Fathym-Grey;
            text-decoration: line-through;
            padding-bottom: 5px;
    
        }
        .plan-toggle{
            ::ng-deep .mat-slide-toggle-thumb{
                background-color: $Fathym-Grey;
            }

            ::ng-deep .mat-slide-toggle-bar{
                background-color: lightgray;
            }
        }
        .price{
            font-size: 45px;
            font-weight: 700;
            color: $Main-font;
        }
        .dollar-symbol{
            font-weight: 700;
            font-size: 30px;
            padding-bottom: 5px;
            color: $Main-font;
    
        }
        .intervals{
            color: $Main-font;
            padding-bottom: 5px;
    
        }
        .contact-sales{
            font-size: 20px;
            text-align: center;
            min-height: 53.33px;
        }
    }
    .feature-container{
        padding: 20px;
        // background-color: $trans;

        // border-bottom: 1px solid $theme-color;
        color: $Main-font;


        .features{
            font-size: 12px;
            padding: 10px;
            // border: 1px solid $theme-color;
            // border-radius: 2px;
            // background-color: $Trans-container;
            // background-color: rgba(255,255,255,0.1);


            // background-color: $Plan-Card-BG;

            .feature-item{
                padding-bottom: 10px;
            }

            .vl{
                border-left: 1px solid $Fathym-Green;
                height: 10px;
                margin-left: 9px;
                margin-bottom: 3px;
            }
    
            mat-icon{
                font-size: 20px;
                color: $Bullets;
            }
        }
    }
    ::ng-deep .mat-card-actions{
        margin: 0px;
    }
    .button-container{
        position: absolute;
        bottom: 0px;
        // left: 69px;
        padding-top: 0px;
        padding-bottom: 20px;
        width:100%;

        .button{
            width: 160px;
            color: $Light-font;
            background-color:$Main-font;  
            &:disabled{
                // color:$Main-font !important;
                background-color: transparentize($color: $Main-font, $amount: .5);
            }
        }
        .back-button{
            color: $Light-font;
            background-color:$Main-font;
            margin-left:30px;
        }
    }
    
}
//--------------------------END MIXINS------------------------------//
.card{
    @include plan-card($Bullets, $Pro-trans); 

}
